{
  "name": "nhatro-be",
  "version": "0.0.1",
  "description": "Backend for nhatro",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:debug": "node --inspect-brk -r tsconfig-paths/register dist/main.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/data-source.ts migration:generate",
    "migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/data-source.ts migration:run",
    "migration:revert": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/data-source.ts migration:revert",
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/seed.ts",
    "db:setup": "pnpm migration:run && pnpm seed",
    "db:reset": "bash scripts/reset-db.sh",
    "db:fresh": "bash scripts/reset-db.sh && pnpm db:setup && bash scripts/verify-db.sh"
  },
  "dependencies": {
    "@nestjs/common": "11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "rxjs": "7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.17",
    "@nestjs/schematics": "11.0.10",
    "@nestjs/testing": "11.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "25.5.0",
    "@types/passport-jwt": "^4.0.1",
    "prettier": "3.8.1",
    "ts-node": "10.9.2",
    "typescript": "6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt"
    ]
  }
}
